{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1VU8C8I;Initial Catalog=ECOMMERCE;Persist Security Info=True;User ID=apiuser;Password=api;TrustServerCertificate=true;"
  }
}
